https://www.json-generator.com/

[
  '{{repeat(10)}}',
  {
    _id: '{{objectId()}}',
    name: '{{firstName()}} {{surname()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
  }
]


[
  '{{repeat(10)}}',
  {
    _id: '{{objectId()}}',
    sq_ft: '{{integer(500, 5000)}}',
    stories: '{{random(1, 2, 3)}}',
    title: '{{company().toUpperCase()}}' + " " + '{{random("Shed", "Headquarters", "Building", "Hotel")}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}'
  }
]